# myspeed

./: .gitignore  bump.sh  middleware.ts  package-lock.json  package.json  tailwind.config.ts  wifi-agent.js
.github/workflows/: build-android.yml
android-monitor/: gradlew  settings.gradle.kts
android-monitor/app/: build.gradle.kts  proguard-rules.pro
android-monitor/app/src/main/: AndroidManifest.xml
android-monitor/gradle/: libs.versions.toml
app/: globals.css  layout.tsx  page.tsx
app/android/: page.tsx
app/api/ai-assistant/: route.ts
app/api/alerts/webhook/: route.ts
app/api/android/report/: route.ts
app/api/diagnostics/: route.ts
app/api/dns/: route.ts
app/api/dns-benchmark/: route.ts
app/api/dns-leak/: route.ts
app/api/dns-security/: route.ts
app/api/interfaces/: route.ts
app/api/ip-info/: route.ts
app/api/notifications/: route.ts
app/api/ping/: route.ts
app/api/portscan/: route.ts
app/api/ssl/: route.ts
app/api/threat/: route.ts
app/api/traceroute/: route.ts
app/api/whois/: route.ts
app/complaint/: page.tsx
app/controllers/: page.tsx
app/dashboard/: page.tsx
app/devices/: page.tsx
app/history/: page.tsx
app/login/: page.tsx
app/network/: page.tsx
app/report/: page.tsx
app/security/: page.tsx
app/settings/: page.tsx
app/speedtest/: page.tsx
app/wifi/: page.tsx
components/: AutoSpeedtest.tsx  EcgMonitor.tsx  LatencyChart.tsx  ReportModal.tsx  ServerSelector.tsx  Sidebar.tsx  SpeedGauge.tsx  StatCard.tsx  WiFiChannelMap.tsx
extension/: background.js  content.js  manifest.json
lib/: alerts.ts  db.ts  exportWifiPdf.ts  oui.ts  reportGenerator.ts  servers.ts  settings.ts  speedtest-runner.ts  utils.ts
native-host/: install.ps1  wifi-host.bat  wifi-host.js
scripts/: android-agent.js  local-agent.js
types/: network.ts
(+39 files in other folders)
