[versions]
agp             = "8.5.2"
kotlin          = "2.0.0"
coreKtx         = "1.13.1"
appcompat       = "1.7.0"
material        = "1.12.0"
constraintlayout = "2.1.4"
okhttp          = "4.12.0"
gson            = "2.10.1"
work            = "2.9.1"
lifecycle       = "2.8.4"

[libraries]
androidx-core-ktx           = { group = "androidx.core",               name = "core-ktx",                   version.ref = "coreKtx" }
androidx-appcompat          = { group = "androidx.appcompat",          name = "appcompat",                  version.ref = "appcompat" }
material                    = { group = "com.google.android.material",  name = "material",                   version.ref = "material" }
androidx-constraintlayout   = { group = "androidx.constraintlayout",   name = "constraintlayout",           version.ref = "constraintlayout" }
okhttp                      = { group = "com.squareup.okhttp3",        name = "okhttp",                     version.ref = "okhttp" }
gson                        = { group = "com.google.code.gson",        name = "gson",                       version.ref = "gson" }
androidx-work-runtime-ktx   = { group = "androidx.work",               name = "work-runtime-ktx",           version.ref = "work" }
androidx-lifecycle-service  = { group = "androidx.lifecycle",          name = "lifecycle-service",          version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle",     name = "lifecycle-viewmodel-ktx",    version.ref = "lifecycle" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
